BROKER_URL=YOUR_BROKER_URL
QUEUE_NAME=YOUR_QUEUE_NAME

NODEMAILER_HOST=YOUR_NODEMAILER_HOST
NODEMAILER_PORT=YOUR_NODEMAILER_PORT
NODEMAILER_USER=YOUR_NODEMAILER_USER
NODEMAILER_PASS=YOUR_NODEMAILER_PASS

EMAIL_SENDER_PROVIDER=nodemailer
EMAIL_COMPOSER_PROVIDER=ejs
APP_LOGGER_PROVIDER=pino

CLIENT_URL=YOUR_CLIENT_URL
FROM_EMAIL_ADDRESS=YOUR_FROM_EMAIL_ADDRESS
NODE_ENV=development
