EMAIL_SERVICE_BROKER_URL=YOUR_EMAIL_SERVICE_BROKER_URL_HERE
EMAIL_SERVICE_QUEUE_NAME=YOUR_EMAIL_SERVICE_QUEUE_NAME_HERE

EMAIL_SERVICE_PROVIDER=YOUR_EMAIL_SERVICE_PROVIDER_HERE
EMAIL_SERVICE_FROM_ADDRESS=YOUR_EMAIL_SERVICE_FROM_ADDRESS_HERE

EMAIL_SERVICE_NODEMAILER_HOST=YOUR_EMAIL_SERVICE_NODEMAILER_HOST_HERE
EMAIL_SERVICE_NODEMAILER_PORT=YOUR_EMAIL_SERVICE_NODEMAILER_PORT_HERE
EMAIL_SERVICE_NODEMAILER_USER=YOUR_EMAIL_SERVICE_NODEMAILER_USER_HERE
EMAIL_SERVICE_NODEMAILER_PASS=YOUR_EMAIL_SERVICE_NODEMAILER_PASS_HERE
